<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jan Richter // web, business and fun</title>
        <meta name="Description" CONTENT="Child of web, programming, making, translating, consulting, reading, following, every bit counts. I am here for you.">
        <meta name="keywords" CONTENT="personal, projects, development, programming, web, internet, software">
        <meta name="email" CONTENT="info@richja.cz">
        <meta name="author" CONTENT="Jan Richter">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/semantic.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <h1>Jan Richter</h1>
        <h2>// web, business and fun</h2>
        <!--<p class ="ui label big av"><i class="icon checkmark"></i>Moving to Dublin in September, available only for remote offers</p>-->
        <div class="ui list huge contact">
            <div class="item"><a href="tel:+353894679900">353 894679900</a></div>
            <div class="item"><a href="mailto:info@richja.cz">info@richja.cz</a></div>
        </div>

        <div class="seg">
            <a href ="https://twitter.com/IRQL" class="ui inverted button">
                <i class="twitter icon"></i>
                Twitter
            </a>
            <a href ="https://www.linkedin.com/in/richjan" class="ui inverted button">
                <i class="linkedin icon"></i>
                LinkedIn
            </a>
            <a href ="https://github.com/richja" class="ui inverted button">
                <i class="github icon"></i>
                Github
            </a>
            <div class="ui horizontal divider inverted">
                Working with
            </div>
            <a href ="http://skolyfoto.cz" class="ui inverted button">
                ŠkolyFoto.cz
            </a>
            <a href ="http://sorudo.cz" class="ui inverted button">
                Sorudo
            </a>
            <a href ="http://skvelytah.cz" class="ui inverted button">
                Skvělý tah
            </a>
            <a href ="http://flipbook.cz/" class="ui inverted button">
                Flipbook
            </a>
            <div class="ui horizontal divider inverted">
                Websites
            </div>
            <a href ="http://ubytovaniopocno.com/" class="ui inverted button">
                Ubytování U Broumaru
            </a>
            <a href ="http://britservis.cz/" class="ui inverted button">
                BRIT Servis
            </a>
            <div class="ui horizontal divider inverted">
                Projects of mine
            </div>
            <a href ="https://chrome.google.com/webstore/detail/paid-content-alert/hnagmphbnaloflgnhkkbniknbpmlackl" class="ui inverted button" title="Chrome Extension">
                <i class="icon icon-chrome iconmoon"></i>
                Paid content alert
            </a>
            <a href ="http://virsku.cz" class="ui inverted button">
                V Irsku
            </a>
            <a href ="http://prekladejme.cz" class="ui inverted button">
                Překládejme
            </a>
            <a href ="http://czbf.info" class="ui inverted button">
                CZBF
            </a>
            <a href ="https://chrome.google.com/webstore/detail/titulky-plus/abgigldmglfimgechooinbdblfmipabb" class="ui inverted button" title="Chrome Extension">
                <i class="icon icon-chrome iconmoon"></i>
                Titulky Plus
            </a>
            <div class="ui horizontal divider inverted">
                Other stuff
            </div>
            <a href ="http://www.titulky.com/index.php?UserDetail=380018" class="ui inverted button">
                Titulky.com
            </a>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/semantic.min.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-4361311-12','auto');ga('send','pageview');
        </script>
    </body>
</html>
